# Writeopia

./: .cliffignore  .editorconfig  .gitignore  CHANGELOG.md  CreateTableLocally.sh  PRIVATE_POLICY.md  README (1).md  README.md  SUMMARY.md  build.gradle  build.gradle.kts  cliff.toml  deploy_intronotes.sh  gradle.properties  notes_example.json  package-lock.json  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_intronotes.sh  publish-module.gradle  publish-root.gradle
storyteller/: build.gradle  build.gradle.kts
storyteller/src/androidTest/java/br/com/storyteller/: ExampleInstrumentedTest.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/: StoryTellerTimeline.kt  VideoFrameConfig.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/backstack/: BackStackManager.kt  BackstackHandler.kt  BackstackInform.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/draganddrop/: DragTarget.kt  DragTargetInfo.kt  DraggableScreen.kt  DropTarget.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/drawer/: DefaultDrawers.kt  DrawInfo.kt  StoryUnitDrawer.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/manager/: FindStory.kt  StoryStateSaver.kt  StoryTellerManager.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/model/: Command.kt  GroupStep.kt  StepType.kt  StoryState.kt  StoryStep.kt  StoryUnit.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/normalization/: StepsNormalizationBuilder.kt  UnchangedNormalizer.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/repository/: StoriesRepository.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/utils/: StoryStepFactory.kt  TypeAlias.kt
storyteller/src/main/java/br/com/leandroferreira/storyteller/viewmodel/: FindStory.kt  StoryTellerViewModel.kt
storyteller/src/main/java/br/com/storyteller/: StoryTellerTimeline.kt  VideoFrameConfig.kt
storyteller/src/main/java/br/com/storyteller/command/: Command.kt
storyteller/src/main/java/br/com/storyteller/drawer/: AddButtonDrawer.kt  DefaultDrawers.kt  MessageStepDrawer.kt  StepDrawer.kt  StoryUnitDrawer.kt
storyteller/src/main/java/br/com/storyteller/drawer/commands/: ComandsCompositeDrawer.kt
storyteller/src/main/java/br/com/storyteller/drawer/content/: AddButtonDrawer.kt  CompositeDrawer.kt  ImageGroupDrawer.kt  ImageStepDrawer.kt  ImageStoryUnitDrawer.kt  MessageGroupDrawer.kt  MessageStepDrawer.kt  MessageStoryUnitDrawer.kt  VideoStepDrawer.kt  VideoStoryUnitDrawer.kt
storyteller/src/main/java/br/com/storyteller/factory/: MessageStepScreenDrawer.kt  StepScreenDrawer.kt
storyteller/src/main/java/br/com/storyteller/model/: Command.kt  GroupStep.kt  StepType.kt  StoryStep.kt  StoryUnit.kt
storyteller/src/main/java/br/com/storyteller/normalization/: StepsNormalizationBuilder.kt
storyteller/src/main/java/br/com/storyteller/normalization/buttons/: ButtonsNormalization.kt  StepsNormalization.kt
storyteller/src/main/java/br/com/storyteller/normalization/merge/: MergeNormalization.kt  StepMerger.kt  StepToGroupMerger.kt  StepsMerger.kt  StepsMergerCoordinator.kt
storyteller/src/main/java/br/com/storyteller/normalization/position/: PositionNormalization.kt
storyteller/src/main/java/br/com/storyteller/repository/: StoriesRepository.kt
storyteller/src/main/java/br/com/storyteller/viewmodel/: StoryTellerViewModel.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/: StoryTellerEditor.kt  StoryTellerTimeline.kt  VideoFrameConfig.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/backstack/: BackStackManager.kt  BackstackHandler.kt  BackstackInform.kt  BackstackManager.kt  PerActionBackstackManager.kt  PerStateBackstackManager.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/drawer/: DefaultDrawers.kt  DrawInfo.kt  StoryStepDrawer.kt  StoryUnitDrawer.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/filter/: DocumentFilter.kt  DocumentFilterObject.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/manager/: ContentHandler.kt  DocumentRepository.kt  DocumentTracker.kt  DocumentUpdate.kt  FindStory.kt  FocusHandler.kt  MovementHandler.kt  SaveNote.kt  StoryStateSaver.kt  StoryTellerManager.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/parse/: PreviewParser.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/preview/: PreviewParser.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/repository/: StoriesRepository.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/uicomponents/: EditionScreen.kt  HeaderEdition.kt  SwipeBox.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/utils/: StoryStepFactory.kt  TypeAlias.kt
storyteller/src/main/java/com/github/leandroborgesferreira/storyteller/video/: VideoFrameConfig.kt
storyteller/src/main/java/com/github/leandroferreira/storyteller/: StoryTellerTimeline.kt  VideoFrameConfig.kt
storyteller/src/main/java/com/github/leandroferreira/storyteller/backstack/: BackStackManager.kt  BackstackHandler.kt  BackstackInform.kt
storyteller/src/main/java/com/github/leandroferreira/storyteller/drawer/: DefaultDrawers.kt  DrawInfo.kt  StoryUnitDrawer.kt
storyteller/src/main/java/com/github/leandroferreira/storyteller/manager/: FindStory.kt  StoryStateSaver.kt  StoryTellerManager.kt
storyteller/src/main/java/com/github/leandroferreira/storyteller/repository/: StoriesRepository.kt
storyteller/src/main/java/com/github/leandroferreira/storyteller/utils/: StoryStepFactory.kt  TypeAlias.kt
storyteller/src/main/res/values/: strings.xml
storyteller/src/test/java/br/com/storyteller/: ExampleUnitTest.kt
storyteller/src/test/java/br/com/storyteller/normalization/: StepsNormalizationBuilderTest.kt  StepsNormalizationTest.kt
storyteller/src/test/java/br/com/storyteller/utils/: StoryData.kt
(+2643 files in other folders)
