pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Writeopia"
include ':writeopia'
include ':writeopia_persistence'
include ':writeopia_serialization'
include ':writeopia_models'
include ':writeopia_network'
include ':application:app'
include ':application:resources'
include ':application:utils'
include ':application:common_ui'
include ':application:features:account'
include ':application:features:editor'
include ':application:features:note_menu'
include ':application:features:auth'
include ':backend:intronotes'
include ':application:auth_core'
