CREATE TABLE folderEntity (
  id TEXT PRIMARY KEY,
  parent_id TEXT NOT NULL,
  user_id TEXT NOT NULL,
  title TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  last_updated_at INTEGER NOT NULL,
  favorite INTEGER NOT NULL
);

selectAllFolders:
SELECT *
FROM folderEntity;

selectChildrenFolder:
SELECT *
FROM folderEntity
WHERE folderEntity.parent_id = ? AND folderEntity.user_id = ?;

insert:
INSERT INTO folderEntity(id, parent_id, user_id, title, created_at, last_updated_at, favorite)
VALUES (?, ?, ?,?, ?, ?, ?)
ON CONFLICT(id) DO
UPDATE SET id=excluded.id, parent_id=excluded.parent_id, user_id=excluded.user_id, title=excluded.title, created_at=excluded.created_at, last_updated_at=excluded.last_updated_at, favorite=excluded.favorite;

-- update:
-- UPDATE(title, parent_id, update_at): SET title=title, parent_id=parent_id, update_at=update_at;

deleteFolder:
DELETE FROM folderEntity WHERE id = ?;
