CREATE TABLE storyStepEntity (
  id TEXT PRIMARY KEY,
  local_id TEXT NOT NULL,
  type INTEGER NOT NULL,
  parent_id TEXT,
  url TEXT,
  path TEXT,
  text TEXT,
  checked INTEGER NOT NULL,
  position INTEGER NOT NULL,
  document_id TEXT NOT NULL,
  is_group INTEGER NOT NULL,
  has_inner_steps INTEGER NOT NULL,
  background_color INTEGER
);

selectByDocumentId:
SELECT *
FROM storyStepEntity
WHERE document_id = ?;

insert:
INSERT INTO storyStepEntity(id, local_id, type, parent_id, url, path, text, checked, position, document_id, is_group, has_inner_steps, background_color)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);